\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Some stuff about me}{1}{section*.1}\protected@file@percent }
\newlabel{some-stuff-about-me}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Nobel Prizes}{1}{section*.3}\protected@file@percent }
\newlabel{nobel-prizes}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.4}\protected@file@percent }
\newlabel{publications}{{}{1}{}{section*.4}{}}
\newlabel{lastpage}{{}{1}{}{section*.4}{}}
\gdef \@abspage@last{1}
